

       local Window = MakeWindow({

         Hub = {

         Title = "Credit Ginxys,botreal1,StarHub",

         Animation = "Youtube:TERO”

         },

        Key = {SIGMA

        KeySystem = True,

        Title = "Key System",

        Description = "",

        KeyLink = "https://yeumoney.com/go/UJ5fJUbC",

        Keys = {"SIGMA"},

        Notifi = {

        Notifications = true,

        CorrectKey = "Running the Script...",

       Incorrectkey = "The key is incorrect",

       CopyKeyLink = "Copied to Clipboard"

      }

    }

  })



       MinimizeButton({

       Image = "http://www.roblox.com/asset/?id=7205866972",

       Size = {60, 60},

       Color = Color3.fromRGB(10, 10, 10),

       Corner = true,

       Stroke = false,

       StrokeColor = Color3.fromRGB(255, 0, 0)

      })

      

------ Tab

     local Tab1o = MakeTab({Name = "GOD MOD"})

     

------- BUTTON

    

    AddButton(Tab1o, {

     Name = "GOD MOD",

    Callback = function()

	  local Settings = {

loadstring(game:HttpGet("https://raw.githubusercontent.com/Rawbr10/Roblox-Scripts/refs/heads/main/God%20Mode%20Script%20Universal"))()  return(function(...)local ------ Tab

     local Tab2o = MakeTab({Name ="Piggy"})

     

------- BUTTON

    

    AddButton(Tab2o, {

     Name = "Piggy 64",

    Callback = function()

	  local Settings = {

loadstring(game:HttpGet("https://raw.githubusercontent.com/Ginxys/Pig-64/refs/heads/main/Script.Lua"))()

------- BUTTON

    

    AddButton(Tab2o, {

     Name = "Piggy",

    Callback = function()

	  local Settings = {

loadstring(game:HttpGet("https://raw.githubusercontent.com/StarHackScripts/StarHack-Hub-Deepstar-Hub/refs/heads/main/StarHack%20Hub%20-%20Piggy%20Pro%20Hub.txt"))()

------ Tab

     local Tab3o = MakeTab({Name ="FLY"})

     

------- BUTTON

    

    AddButton(Tab3o, {

     AddButtFly"",

    Callback = function()

	  local Settings = {

loadstring(game:HttpGet('https://pastebin.com/raw/YSL3xKYU'))()









